<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import hopverkefni.vidmot.Matur?>
<?import hopverkefni.vidmot.Allurmatur?>
<Allurmatur  xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Matur y="25" x="66"/>
    <Matur y="25" x="100"/>
    <Matur y="25" x="134"/>
    <Matur y="25" x="168"/>
    <Matur y="25" x="202"/>
    <Matur y="25" x="236"/>
    <Matur y="25" x="270"/>
    <Matur y="25" x="304"/>
    <Matur y="25" x="338"/>
    <Matur y="25" x="372"/>
    <Matur y="25" x="406"/>
    <Matur y="25" x="440"/>
    <Matur y="25" x="474"/>
    <Matur y="25" x="508"/>
    <Matur y="25" x="542"/>
    <Matur y="425" x="32"/>
    <Matur y="425" x="66"/>
    <Matur y="425" x="100"/>
    <Matur y="425" x="134"/>
    <Matur y="425" x="168"/>
    <Matur y="425" x="202"/>
    <Matur y="425" x="236"/>
    <Matur y="425" x="270"/>
    <Matur y="425" x="304"/>
    <Matur y="425" x="338"/>
    <Matur y="425" x="372"/>
    <Matur y="425" x="406"/>
    <Matur y="425" x="440"/>
    <Matur y="425" x="474"/>
    <Matur y="425" x="508"/>
    <Matur y="425" x="542"/>
    <Matur y="425" x="32"/>
</Allurmatur>
