<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.layout.*?>
<?import hopverkefni.vidmot.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Hjortu fx:id="hjarta1" y="1" x="1"/>
    <Hjortu fx:id="hjarta2" y="1" x="30"/>
    <Hjortu fx:id="hjarta3" y="1" x="60"/>
</fx:root>