<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import hopverkefni.vidmot.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Draugur fx:id="fxDraugur" x="340" y="300"/>
    <fx:include  source="Matur.fxml" />
    <FeiturMatur y="100" x="300"/>
    <FeiturMatur y="100" x="320"/>
    <FeiturMatur y="100" x="340"/>
    <FeiturMatur y="100" x="360"/>
    <!-- Þak -->
    <Veggtegund1 x="1" y="1"/>
    <Veggtegund1 x="100" y="1"/>
    <Veggtegund1 x="200" y="1"/>
    <Veggtegund1 x="300" y="1"/>
    <Veggtegund1 x="400" y="1"/>
    <Veggtegund1 x="500" y="1"/>

    <!-- Gólf -->
    <Veggtegund1 x="1" y="455"/>
    <Veggtegund1 x="100" y="455"/>
    <Veggtegund1 x="200" y="455"/>
    <Veggtegund1 x="300" y="455"/>
    <Veggtegund1 x="400" y="455"/>
    <Veggtegund1 x="500" y="455"/>

    <!-- Vinstri veggur -->
    <Veggtegund2 x="1" y="1"/>
    <Veggtegund2 x="1" y="100"/>
    <Veggtegund2 x="1" y="105"/>
    <Veggtegund1 x="1" y="205"/>
    <Veggtegund1 x="1" y="255"/>
    <Veggtegund2 x="1" y="255"/>
    <Veggtegund2 x="1" y="355"/>

    <!-- Hægri veggur -->
    <Veggtegund2 x="590" y="1"/>
    <Veggtegund2 x="590" y="100"/>
    <Veggtegund2 x="590" y="105"/>
    <Veggtegund1 x="500" y="205"/>
    <Veggtegund1 x="500" y="255"/>
    <Veggtegund2 x="590" y="255"/>
    <Veggtegund2 x="590" y="355"/>

    <!-- Veggir í miðju -->
    <Veggtegund1 x="55" y="55"/>
    <Veggtegund2 x="55" y="55"/>
    <Veggtegund2 x="55" y="65"/>
    <Veggtegund1 x="435" y="55"/>
    <Veggtegund2 x="535" y="55"/>
    <Veggtegund2 x="535" y="65"/>
    <Veggtegund1 x="435" y="400"/>
    <Veggtegund2 x="535" y="300"/>
    <Veggtegund2 x="535" y="310"/>
    <Veggtegund1 x="55" y="400"/>
    <Veggtegund2 x="55" y="300"/>
    <Veggtegund2 x="55" y="310"/>
    <Veggtegund1 x="290" y="55"/>
    <Veggtegund1 x="200" y="55"/>
    <Veggtegund1 x="290" y="400"/>
    <Veggtegund1 x="200" y="400"/>
    <Pacman fx:id="fxPacman" x="300" y="300"/>

</fx:root>