<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import hopverkefni.vidmot.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Draugur fx:id="fxDraugur" x="340" y="300"/>
    <Matur y="50" x="200"/>
    <Matur y="50" x="220"/>
    <Matur y="50" x="240"/>
    <Matur y="50" x="260"/>
    <FeiturMatur y="100" x="300"/>
    <FeiturMatur y="100" x="320"/>
    <FeiturMatur y="100" x="340"/>
    <FeiturMatur y="100" x="360"/>
    <!-- Þak -->
    <Veggtegund1 x="1" y="1"/>
    <Veggtegund1 x="100" y="1"/>
    <Veggtegund1 x="200" y="1"/>
    <Veggtegund1 x="300" y="1"/>
    <Veggtegund1 x="400" y="1"/>
    <Veggtegund1 x="500" y="1"/>

    <!-- Gólf -->
    <Veggtegund1 x="1" y="440"/>
    <Veggtegund1 x="100" y="440"/>
    <Veggtegund1 x="200" y="440"/>
    <Veggtegund1 x="300" y="440"/>
    <Veggtegund1 x="400" y="440"/>
    <Veggtegund1 x="500" y="440"/>

    <!-- Vinstri veggur -->
    <Veggtegund2 x="1" y="1"/>
    <Veggtegund2 x="1" y="100"/>
    <Veggtegund1 x="1" y="200"/>
    <Veggtegund1 x="1" y="240"/>
    <Veggtegund2 x="1" y="240"/>
    <Veggtegund2 x="1" y="340"/>

    <!-- Hægri veggur -->
    <Veggtegund2 x="590" y="1"/>
    <Veggtegund2 x="590" y="100"/>
    <Veggtegund1 x="500" y="200"/>
    <Veggtegund1 x="500" y="240"/>
    <Veggtegund2 x="590" y="240"/>
    <Veggtegund2 x="590" y="340"/>

    <!-- Veggir í miðju -->
    <Veggtegund1 x="41" y="40"/>
    <Veggtegund2 x="41" y="40"/>
    <Veggtegund2 x="41" y="60"/>
    <Pacman fx:id="fxPacman" x="300" y="300"/>



</fx:root>